language: python

addons:
  postgresql: "9.3"

python:
  - "2.7"

env:
  - "DJANGO_VERSION=1.7.4 DB=postgres"
  - "DJANGO_VERSION=1.7.4 DB=sqlite"
  - "DJANGO_VERSION=1.6.10 DB=postgres"
  - "DJANGO_VERSION=1.6.10 DB=sqlite"
# command to install dependencies

install:
  - "pip install -q Django==$DJANGO_VERSION"
  - "pip install -q psycopg2==2.6"

before_script:
  - psql -c 'create database django_positions;' -U postgres

# command to run tests
script: django-admin.py test --pythonpath=`pwd`  --settings positions.examples.ci_settings_$DB positions